itemGroup.ecruMapleTree=枫树.农业
itemGroup.ecruMapleTreeCurry=咖喱
itemGroup.ecruMapleTreeOther=装饰.其他

tile.mapletree:MapleSapling.0.name=枫树苗(红)
tile.mapletree:MapleSapling.1.name=枫树苗(黄)
tile.mapletree:MapleSapling.2.name=枫树苗(橙)
tile.mapletree:MapleSapling.3.name=枫树苗(绿)
tile.mapletree:MapleLeaves.0.name=枫叶(红)
tile.mapletree:MapleLeaves.1.name=枫叶(黄)
tile.mapletree:MapleLeaves.2.name=枫叶(橙)
tile.mapletree:MapleLeaves.3.name=枫叶(绿)
tile.mapletree:MapleLeaves.4.name=枫叶(红)
tile.mapletree:MapleLeaves.5.name=枫叶(黄)
tile.mapletree:MapleLeaves.6.name=枫叶(橙)
tile.mapletree:MapleLeaves.7.name=枫叶(黄绿)
tile.mapletree:MapleLeaves.8.name=枫叶(红)
tile.mapletree:MapleLeaves.9.name=枫叶(黄)
tile.mapletree:MapleLeaves.10.name=枫叶(橙)
tile.mapletree:MapleLeaves.11.name=枫叶(黄绿)
tile.mapletree:MapleLeaves.12.name=枫叶(红)
tile.mapletree:MapleLeaves.13.name=枫叶(黄)
tile.mapletree:MapleLeaves.14.name=枫叶(橙)
tile.mapletree:MapleLeaves.15.name=枫叶(黄绿)
tile.mapletree:FallenLeaves.0.name=枫叶落叶堆(红)
tile.mapletree:FallenLeaves.1.name=枫叶落叶堆(黄)
tile.mapletree:FallenLeaves.2.name=枫叶落叶堆(橙)
tile.mapletree:FallenLeaves.3.name=枫叶落叶堆(绿)
tile.mapletree:LeafFence.0.name=枫叶围篱(红)
tile.mapletree:LeafFence.1.name=枫叶围篱(黄)
tile.mapletree:LeafFence.2.name=枫叶围篱(橙)
tile.mapletree:LeafFence.3.name=枫叶围篱(绿)
tile.mapletree:Bonfire.0.name=火堆(红)
tile.mapletree:Bonfire.1.name=火堆(黄)
tile.mapletree:Bonfire.2.name=火堆(橙)
tile.mapletree:Bonfire.3.name=火堆(绿)
tile.mapletree:MapleWood.0.name=枫树原木
tile.mapletree:MapleWoodSyrup.2.name=枫树原木(枫糖)
tile.mapletree:MapleWoodSyrup.6.name=枫树原木(枫糖)
tile.mapletree:MapleWoodSyrup.10.name=枫树原木(枫糖)
tile.mapletree:SyrupCauldron.0.name=枫糖大锅 (空)
tile.mapletree:MapleWood.4.name=枫树原木
tile.mapletree:MapleWood.8.name=枫树原木
tile.mapletree:SyrupCauldron.1.name=枫糖大锅 (1/10)
tile.mapletree:SyrupCauldron.2.name=枫糖大锅 (2/10)
tile.mapletree:SyrupCauldron.3.name=枫糖大锅 (3/10)
tile.mapletree:SyrupCauldron.4.name=枫糖大锅 (4/10)
tile.mapletree:SyrupCauldron.5.name=枫糖大锅 (5/10)
tile.mapletree:SyrupCauldron.6.name=枫糖大锅 (6/10)
tile.mapletree:SyrupCauldron.7.name=枫糖大锅 (7/10)
tile.mapletree:SyrupCauldron.8.name=枫糖大锅 (8/10)
tile.mapletree:SyrupCauldron.9.name=枫糖大锅 (9/10)
tile.mapletree:SyrupCauldron.10.name=枫糖大锅 (满)

tile.mapletree:Spile.0.name=插管
tile.mapletree:Planter.name=花盆
tile.mapletree:LighthouseIllumination.name=灯塔照明
tile.mapletree:SLight.0.name=石制悬吊灯 (45度)
tile.mapletree:SLight.4.name=木制悬吊灯 (45度)
tile.mapletree:SLight2.0.name=石制悬吊灯 (垂直)
tile.mapletree:SLight2.1.name=木制悬吊灯 (垂直)
tile.mapletree:CookPot.name=料理锅
tile.mapletree:StoneMortar.name=石磨
tile.mapletree:Engine.name=引擎
tile.mapletree:WhiteFence.0.name=乡村围篱 (桦木)
tile.mapletree:WhiteFence.8.name=乡村围篱 (橡木)
tile.mapletree:Decoration1.0.name=装饰建材 (木) 柱子底部
tile.mapletree:Decoration1.1.name=装饰建材 (木) 柱子顶部
tile.mapletree:Decoration1.2.name=装饰建材 (木) 柱子身
tile.mapletree:Decoration1.3.name=装饰建材 (木) 横梁
tile.mapletree:Decoration1.4.name=装饰建材 (木) 灯火箱
tile.mapletree:Decoration1.5.name=装饰建材 (木) 屋根
tile.mapletree:Decoration1.6.name=装饰建材 (木) 壁柱
tile.mapletree:Decoration1.7.name=装饰建材 (木) 灯笼
tile.mapletree:Decoration2.0.name=装饰建材 (石) 柱子底部
tile.mapletree:Decoration2.1.name=装饰建材 (石) 柱子顶部
tile.mapletree:Decoration2.2.name=装饰建材 (石) 柱子身
tile.mapletree:Decoration2.3.name=装饰建材 (石) 横梁
tile.mapletree:Decoration2.4.name=装饰建材 (石) 灯火箱
tile.mapletree:Decoration2.5.name=装饰建材 (石) 屋根
tile.mapletree:Decoration2.6.name=装饰建材 (石) 壁柱
tile.mapletree:Decoration2.7.name=装饰建材 (石) 灯笼
tile.mapletree:Decoration3.0.name=装饰建材 (其他) 柱子底部
tile.mapletree:Decoration3.1.name=装饰建材 (其他) 柱子顶部
tile.mapletree:Decoration3.2.name=装饰建材 (其他) 柱子身
tile.mapletree:Decoration3.3.name=装饰建材 (其他) 横梁
tile.mapletree:Decoration3.4.name=装饰建材 (其他) 灯火箱
tile.mapletree:Decoration3.5.name=装饰建材 (其他) 屋根
tile.mapletree:Decoration3.6.name=装饰建材 (其他) 壁柱
tile.mapletree:Decoration3.7.name=装饰建材 (其他) 灯笼
tile.mapletree:Vanilla.0.name=香草支架 (大)
tile.mapletree:Vanilla.8.name=香草支架 (小)
tile.mapletree:Grape.0.name=葡萄藤架(柱)
tile.mapletree:Grape.8.name=葡萄藤架(顶棚)
tile.mapletree:Tomato.name=西红柿
tile.mapletree:Eggplant.name=茄子
tile.mapletree:Onion.name=洋葱
tile.mapletree:Sprinkler.0.name=洒水器 (铁)
tile.mapletree:Sprinkler.1.name=洒水器 (金)
tile.mapletree:Sprinkler.2.name=洒水器 (钻石)
tile.mapletree:Sprinkler.3.name=洒水器 (红枫钻石)
tile.mapletree:Fountain.0.name=喷水器 (垂直)
tile.mapletree:Fountain.1.name=喷水器 (1方向)
tile.mapletree:Fountain.2.name=喷水器 (2方向)
tile.mapletree:Fountain.3.name=喷水器 (3方向)
tile.mapletree:Fountain.4.name=喷水器 (4方向)
tile.mapletree:Fountain.5.name=喷水器 (5方向)
tile.mapletree:Fountain.6.name=喷水器 (V字型)
tile.mapletree:Oreblock.0.name=翠榴石矿
tile.mapletree:Oreblock.1.name=大理石矿
tile.mapletree:Oreblock.2.name=红枫钻石矿
tile.mapletree:MiniStairs1.0.name=迷你楼梯 (大理石)
tile.mapletree:MiniStairs2.0.name=迷你楼梯 (黑大理石)
tile.mapletree:MiniStairs3.0.name=迷你楼梯 (木制)
tile.mapletree:MiniStairs4.0.name=迷你楼梯 (石)
tile.mapletree:SunFlower.0.name=向日葵苗
tile.mapletree:SunFlower.1.name=向日葵茎 (1)
tile.mapletree:SunFlower.2.name=向日葵茎 (2)
tile.mapletree:SunFlower.3.name=向日葵(0%)
tile.mapletree:Petal.0.name=花簇 (红)
tile.mapletree:Petal.1.name=花簇 (黄)
tile.mapletree:Petal.2.name=花簇 (紫)
tile.mapletree:Petal.3.name=花簇 (青)
tile.mapletree:Petal.4.name=花簇 (白)
tile.mapletree:Petal.5.name=花簇 (粉)
tile.mapletree:OreFlowerRed.0.name=矿石花0 (红石)
tile.mapletree:OreFlowerRed.1.name=矿石花1 (红石)
tile.mapletree:OreFlowerRed.2.name=矿石花2 (红石)
tile.mapletree:OreFlowerRed.3.name=矿石花3 (红石)
tile.mapletree:OreFlowerRed.4.name=矿石花4 (红石)
tile.mapletree:OreFlowerRed.5.name=矿石花5 (红石)
tile.mapletree:OreFlowerRed.6.name=矿石花6 (红石)
tile.mapletree:OreFlowerRed.7.name=矿石花7 (红石)
tile.mapletree:OreFlowerIron.0.name=矿石花0 (铁)
tile.mapletree:OreFlowerIron.1.name=矿石花1 (铁)
tile.mapletree:OreFlowerIron.2.name=矿石花2 (铁)
tile.mapletree:OreFlowerIron.3.name=矿石花3 (铁)
tile.mapletree:OreFlowerIron.4.name=矿石花4 (铁)
tile.mapletree:OreFlowerIron.5.name=矿石花5 (铁)
tile.mapletree:OreFlowerIron.6.name=矿石花6 (铁)
tile.mapletree:OreFlowerIron.7.name=矿石花7 (铁)
tile.mapletree:OreFlowerGold.0.name=矿石花0 (金)
tile.mapletree:OreFlowerGold.1.name=矿石花1 (金)
tile.mapletree:OreFlowerGold.2.name=矿石花2 (金)
tile.mapletree:OreFlowerGold.3.name=矿石花3 (金)
tile.mapletree:OreFlowerGold.4.name=矿石花4 (金)
tile.mapletree:OreFlowerGold.5.name=矿石花5 (金)
tile.mapletree:OreFlowerGold.6.name=矿石花6 (金)
tile.mapletree:OreFlowerGold.7.name=矿石花7 (金)
tile.mapletree:OreFlowerMarble.0.name=矿石花0 (大理石)
tile.mapletree:OreFlowerMarble.1.name=矿石花1 (大理石)
tile.mapletree:OreFlowerMarble.2.name=矿石花2 (大理石)
tile.mapletree:OreFlowerMarble.3.name=矿石花3 (大理石)
tile.mapletree:OreFlowerMarble.4.name=矿石花4 (大理石)
tile.mapletree:OreFlowerMarble.5.name=矿石花5 (大理石)
tile.mapletree:OreFlowerMarble.6.name=矿石花6 (大理石)
tile.mapletree:OreFlowerMarble.7.name=矿石花7 (大理石)

tile.mapletree:Azuki.name=红豆
tile.mapletree:StickyRiceCrops.name=糯米
tile.mapletree:Rapeseed.name=油菜花
tile.mapletree:ChestnutsBurrs.0.name=栗子球(0%)
tile.mapletree:ChestnutsBurrs.1.name=栗子球(25%)
tile.mapletree:ChestnutsBurrs.2.name=栗子球(50%)
tile.mapletree:ChestnutsBurrs.3.name=栗子球(75%)
tile.mapletree:ChestnutsBurrs.4.name=栗子球(成熟)
tile.mapletree:Cabbage.0.name=卷心菜
tile.mapletree:Cabbage.1.name=卷心菜
tile.mapletree:Cabbage.2.name=卷心菜
tile.mapletree:Cabbage.3.name=卷心菜
tile.mapletree:Cabbage.4.name=卷心菜
tile.mapletree:Cabbage.5.name=卷心菜
tile.mapletree:Cabbage.6.name=卷心菜
tile.mapletree:Cabbage.7.name=卷心菜

tile.mapletree:Cardamon.name=小豆蔻
tile.mapletree:Cumin.name=孜然
tile.mapletree:Coriander.name=香菜
tile.mapletree:Turmeric.name=姜黄
tile.mapletree:Fennel.name=小茴香
tile.mapletree:Chili_pepper.name=红辣椒



tile.mapletree:GrainHopper.name=谷物漏斗
tile.mapletree:BiofuelPD.0.name=有机燃料精炼装置 LV1
tile.mapletree:BiofuelPD.1.name=有机燃料精炼装置 LV2
tile.mapletree:BiofuelPD.2.name=有机燃料精炼装置 LV3
tile.mapletree:BiofuelPD.3.name=有机燃料精炼装置 LV4

tile.mapletree:DecorationJewel0.0.name=大理石柱0 (绿)
tile.mapletree:DecorationJewel0.1.name=大理石柱0 (黄)
tile.mapletree:DecorationJewel0.2.name=大理石柱0 (青)
tile.mapletree:DecorationJewel0.3.name=大理石柱0 (黑)
tile.mapletree:DecorationJewel1.0.name=大理石柱1 (绿)
tile.mapletree:DecorationJewel1.1.name=大理石柱1 (黄)
tile.mapletree:DecorationJewel1.2.name=大理石柱1 (青)
tile.mapletree:DecorationJewel1.3.name=大理石柱1 (黑)
tile.mapletree:DecorationJewel2.0.name=大理石柱2 (绿)
tile.mapletree:DecorationJewel2.1.name=大理石柱2 (黄)
tile.mapletree:DecorationJewel2.2.name=大理石柱2 (青)
tile.mapletree:DecorationJewel2.3.name=大理石柱2 (黑)
tile.mapletree:DecorationJewel3.0.name=大理石柱3 (绿)
tile.mapletree:DecorationJewel3.1.name=大理石柱3 (黄)
tile.mapletree:DecorationJewel3.2.name=大理石柱3 (青)
tile.mapletree:DecorationJewel3.3.name=大理石柱3 (黑)
tile.mapletree:DecorationJewel4.0.name=黑大理石柱0 (緑)
tile.mapletree:DecorationJewel4.1.name=黑大理石柱0 (黄)
tile.mapletree:DecorationJewel4.2.name=黑大理石柱0 (青)
tile.mapletree:DecorationJewel4.3.name=黑大理石柱0 (白)
tile.mapletree:DecorationJewel5.0.name=黑大理石柱1 (绿)
tile.mapletree:DecorationJewel5.1.name=黑大理石柱1 (黄)
tile.mapletree:DecorationJewel5.2.name=黑大理石柱1 (青)
tile.mapletree:DecorationJewel5.3.name=黑大理石柱1 (白)
tile.mapletree:DecorationJewel6.0.name=黑大理石柱2 (绿)
tile.mapletree:DecorationJewel6.1.name=黑大理石柱2 (黄)
tile.mapletree:DecorationJewel6.2.name=黑大理石柱2 (青)
tile.mapletree:DecorationJewel6.3.name=黑大理石柱2 (白)
tile.mapletree:DecorationJewel7.0.name=黑大理石柱3 (绿)
tile.mapletree:DecorationJewel7.1.name=黑大理石柱3 (黄)
tile.mapletree:DecorationJewel7.2.name=黑大理石柱3 (青)
tile.mapletree:DecorationJewel7.3.name=黑大理石柱3 (白)

tile.mapletree:DecorationJewel.0.name=大理石柱
tile.mapletree:DecorationJewel.1.name=黑大理石柱

tile.mapletree:JapaneseRadish.name=日本萝卜
tile.mapletree:Pepper.0.name=胡椒支柱
tile.mapletree:Spice.0.name=岩盐块
tile.mapletree:Spice.1.name=黑胡椒块
tile.mapletree:Spice.2.name=白胡椒块

tile.mapletree:HumanPowerDrive.0.name=人力驱动装置
tile.mapletree:PowerShaftGear.0.name=传动齿
tile.mapletree:PowerShaft.0.name=传动轴

tile.mapletree:GrapeStompTub.0.name=葡萄压榨桶
tile.mapletree:GrapeStompTub.9.name=葡萄压榨桶 (抽出口)
tile.mapletree:WineBarrel.0.name=酒桶
tile.mapletree:WineFaucet.0.name=酒桶龙头

tile.mapletree:PersimmonLeaves.0.name=柿子树叶(绿)
tile.mapletree:PersimmonLeaves.1.name=柿子树叶(黄)
tile.mapletree:PersimmonLeaves.2.name=柿子树叶(橙)
tile.mapletree:PersimmonLeaves.3.name=柿子树叶(红)
tile.mapletree:PersimmonLeaves.4.name=柿子树叶(绿)
tile.mapletree:PersimmonLeaves.5.name=柿子树叶(黄)
tile.mapletree:PersimmonLeaves.6.name=柿子树叶(橙)
tile.mapletree:PersimmonLeaves.7.name=柿子树叶(红)
tile.mapletree:PersimmonLeaves.8.name=柿子树叶(绿)
tile.mapletree:PersimmonLeaves.9.name=柿子树叶(黄)
tile.mapletree:PersimmonLeaves.10.name=柿子树叶(橙)
tile.mapletree:PersimmonLeaves.11.name=柿子树叶(红)
tile.mapletree:PersimmonLeaves.12.name=柿子树叶(绿)
tile.mapletree:PersimmonLeaves.13.name=柿子树叶(黄)
tile.mapletree:PersimmonLeaves.14.name=柿子树叶(橙)
tile.mapletree:PersimmonLeaves.15.name=柿子树叶(红)
tile.mapletree:PersimmonWood.0.name=柿子树原木
tile.mapletree:PersimmonWood.4.name=柿子树原木
tile.mapletree:PersimmonWood.8.name=柿子树原木
tile.mapletree:PersimmonSapling.0.name=柿子树苗
tile.mapletree:Persimmon.name=柿子(块)
tile.mapletree:Persimmon.15.name=柿子(块)

tile.mapletree:GatherItems.name=物品收集器

tile.mapletree:driedPersimmons.0.name=柿饼 0 (块)
tile.mapletree:driedPersimmons.1.name=柿饼 1 (块)
tile.mapletree:driedPersimmons.2.name=柿饼 2 (块)
tile.mapletree:driedPersimmons.3.name=柿饼 3 (块)
tile.mapletree:driedPersimmons.4.name=柿饼 4 (块)
tile.mapletree:driedPersimmons.5.name=柿饼 5 (块)
tile.mapletree:driedPersimmons.6.name=柿饼 6 (块)
tile.mapletree:driedPersimmons.7.name=柿饼 7 (块)
tile.mapletree:driedPersimmons.8.name=柿饼 0 (块)
tile.mapletree:driedPersimmons.9.name=柿饼 1 (块)
tile.mapletree:driedPersimmons.10.name=柿饼 2 (块)
tile.mapletree:driedPersimmons.11.name=柿饼 3 (块)
tile.mapletree:driedPersimmons.12.name=柿饼 4 (块)
tile.mapletree:driedPersimmons.13.name=柿饼 5 (块)
tile.mapletree:driedPersimmons.14.name=柿饼 6 (块)
tile.mapletree:driedPersimmons.15.name=柿饼 7 (块)

tile.mapletree:ThinSapling.0.name=香辛料树苗
tile.mapletree:ThinSapling.1.name=丁香树苗
tile.mapletree:ThinSapling.2.name=桂皮树苗
tile.mapletree:ThinSapling.3.name=八角树苗
tile.mapletree:ThinSapling.4.name=肉豆蔻树苗
tile.mapletree:ThinSapling.8.name=香辛料树苗
tile.mapletree:ThinSapling.9.name=丁香树苗
tile.mapletree:ThinSapling.10.name=桂皮树苗
tile.mapletree:ThinSapling.11.name=八角树苗
tile.mapletree:ThinSapling.12.name=肉豆蔻树苗


tile.mapletree:AllspiceWood.0.name=香辛料树原木
tile.mapletree:AllspiceWood.4.name=香辛料树原木
tile.mapletree:AllspiceWood.8.name=香辛料树原木
tile.mapletree:CloveWood.0.name=丁香树原木
tile.mapletree:CloveWood.4.name=丁香树原木
tile.mapletree:CloveWood.8.name=丁香树原木
tile.mapletree:CinnamonWood.0.name=桂皮树原木
tile.mapletree:CinnamonWood.4.name=桂皮树原木
tile.mapletree:CinnamonWood.8.name=桂皮树原木
tile.mapletree:Star_aniseWood.0.name=八角树原木
tile.mapletree:Star_aniseWood.4.name=八角树原木
tile.mapletree:Star_aniseWood.8.name=八角树原木
tile.mapletree:NutmegWood.0.name=肉豆蔻树原木
tile.mapletree:NutmegWood.4.name=肉豆蔻树原木
tile.mapletree:NutmegWood.8.name=肉豆蔻树原木

tile.mapletree:AllspiceThinPlanks.0.name=香辛料木材
tile.mapletree:AllspiceThinPlanks.4.name=香辛料木材
tile.mapletree:AllspiceThinPlanks.8.name=香辛料木材
tile.mapletree:CloveThinPlanks.0.name=丁香木材
tile.mapletree:CloveThinPlanks.4.name=丁香木材
tile.mapletree:CloveThinPlanks.8.name=丁香木材
tile.mapletree:CinnamonThinPlanks.0.name=桂皮木材
tile.mapletree:CinnamonThinPlanks.4.name=桂皮木材
tile.mapletree:CinnamonThinPlanks.8.name=桂皮木材
tile.mapletree:StarAniseThinPlanks.0.name=八角木材
tile.mapletree:StarAniseThinPlanks.4.name=八角木材
tile.mapletree:StarAniseThinPlanks.8.name=八角木材
tile.mapletree:NutmegThinPlanks.0.name=肉豆蔻木材
tile.mapletree:NutmegThinPlanks.4.name=肉豆蔻木材
tile.mapletree:NutmegThinPlanks.8.name=肉豆蔻木材

tile.mapletree:AllSpiceLeaves.0.name=香辛料叶
tile.mapletree:AllSpiceLeaves.1.name=香辛料叶[花苞]
tile.mapletree:AllSpiceLeaves.2.name=香辛料叶[花]
tile.mapletree:AllSpiceLeaves.3.name=香辛料叶[成熟果实]*调味品原材料*
tile.mapletree:AllSpiceLeaves.4.name=香辛料叶
tile.mapletree:AllSpiceLeaves.5.name=香辛料叶[花苞]
tile.mapletree:AllSpiceLeaves.6.name=香辛料叶[花]
tile.mapletree:AllSpiceLeaves.7.name=香辛料叶[成熟果实]*调味品原材料*
tile.mapletree:AllSpiceLeaves.8.name=香辛料叶
tile.mapletree:AllSpiceLeaves.9.name=香辛料叶[花苞]
tile.mapletree:AllSpiceLeaves.10.name=香辛料叶[花]
tile.mapletree:AllSpiceLeaves.11.name=香辛料叶[成熟果实]*调味品原材料*
tile.mapletree:AllSpiceLeaves.12.name=香辛料叶
tile.mapletree:AllSpiceLeaves.13.name=香辛料叶[花苞]
tile.mapletree:AllSpiceLeaves.14.name=香辛料叶[花]
tile.mapletree:AllSpiceLeaves.15.name=香辛料叶[成熟果实]*调味品原材料*

tile.mapletree:CloveLeaves.0.name=丁香叶
tile.mapletree:CloveLeaves.1.name=丁香叶[花苞]*调味品原材料*
tile.mapletree:CloveLeaves.2.name=丁香叶[花]
tile.mapletree:CloveLeaves.3.name=丁香叶[成熟果实]
tile.mapletree:CloveLeaves.4.name=丁香叶
tile.mapletree:CloveLeaves.5.name=丁香叶[花苞]*调味品原材料*
tile.mapletree:CloveLeaves.6.name=丁香叶[花]
tile.mapletree:CloveLeaves.7.name=丁香叶[成熟果实]
tile.mapletree:CloveLeaves.8.name=丁香叶
tile.mapletree:CloveLeaves.9.name=丁香叶[花苞]*调味品原材料*
tile.mapletree:CloveLeaves.10.name=丁香叶[花]
tile.mapletree:CloveLeaves.11.name=丁香叶[成熟果实]
tile.mapletree:CloveLeaves.12.name=丁香叶
tile.mapletree:CloveLeaves.13.name=丁香叶[花苞]*调味品原材料*
tile.mapletree:CloveLeaves.14.name=丁香叶[花]
tile.mapletree:CloveLeaves.15.name=丁香叶[成熟果实]

tile.mapletree:CinnamonLeaves.0.name=桂皮叶
tile.mapletree:CinnamonLeaves.1.name=桂皮叶[花]
tile.mapletree:CinnamonLeaves.2.name=桂皮叶[果实]
tile.mapletree:CinnamonLeaves.3.name=桂皮叶[成熟果实]
tile.mapletree:CinnamonLeaves.4.name=桂皮叶
tile.mapletree:CinnamonLeaves.5.name=桂皮叶[花]
tile.mapletree:CinnamonLeaves.6.name=桂皮叶[果实]
tile.mapletree:CinnamonLeaves.7.name=桂皮叶[成熟果实]
tile.mapletree:CinnamonLeaves.8.name=桂皮叶
tile.mapletree:CinnamonLeaves.9.name=桂皮叶[花]
tile.mapletree:CinnamonLeaves.10.name=桂皮叶[果实]
tile.mapletree:CinnamonLeaves.11.name=桂皮叶[成熟果实]
tile.mapletree:CinnamonLeaves.12.name=桂皮叶
tile.mapletree:CinnamonLeaves.13.name=桂皮叶[花]
tile.mapletree:CinnamonLeaves.14.name=桂皮叶[果实]
tile.mapletree:CinnamonLeaves.15.name=桂皮叶[成熟果实]

tile.mapletree:Star_aniseLeaves.0.name=八角叶
tile.mapletree:Star_aniseLeaves.1.name=八角叶[花苞]
tile.mapletree:Star_aniseLeaves.2.name=八角叶[花]
tile.mapletree:Star_aniseLeaves.3.name=八角叶[成熟果实]*调味品原材料*
tile.mapletree:Star_aniseLeaves.4.name=八角叶
tile.mapletree:Star_aniseLeaves.5.name=八角叶[花苞]
tile.mapletree:Star_aniseLeaves.6.name=八角叶[花]
tile.mapletree:Star_aniseLeaves.7.name=八角叶[成熟果实]*调味品原材料*
tile.mapletree:Star_aniseLeaves.8.name=八角叶
tile.mapletree:Star_aniseLeaves.9.name=八角叶[花苞]
tile.mapletree:Star_aniseLeaves.10.name=八角叶[花]
tile.mapletree:Star_aniseLeaves.11.name=八角叶[成熟果实]*调味品原材料*
tile.mapletree:Star_aniseLeaves.12.name=八角叶
tile.mapletree:Star_aniseLeaves.13.name=八角叶[花苞]
tile.mapletree:Star_aniseLeaves.14.name=八角叶[花]
tile.mapletree:Star_aniseLeaves.15.name=八角叶[成熟果实]*调味品原材料*

tile.mapletree:NutmegLeaves.0.name=肉豆蔻叶
tile.mapletree:NutmegLeaves.1.name=肉豆蔻叶[花]
tile.mapletree:NutmegLeaves.2.name=肉豆蔻叶[果实]
tile.mapletree:NutmegLeaves.3.name=肉豆蔻叶[成熟果实]*调味品原材料*
tile.mapletree:NutmegLeaves.4.name=肉豆蔻叶
tile.mapletree:NutmegLeaves.5.name=肉豆蔻叶[花]
tile.mapletree:NutmegLeaves.6.name=肉豆蔻叶[果实]
tile.mapletree:NutmegLeaves.7.name=肉豆蔻叶[成熟果实]*调味品原材料*
tile.mapletree:NutmegLeaves.8.name=肉豆蔻叶
tile.mapletree:NutmegLeaves.9.name=肉豆蔻叶[花]
tile.mapletree:NutmegLeaves.10.name=肉豆蔻叶[果实]
tile.mapletree:NutmegLeaves.11.name=肉豆蔻叶[成熟果实]*调味品原材料*
tile.mapletree:NutmegLeaves.12.name=肉豆蔻叶
tile.mapletree:NutmegLeaves.13.name=肉豆蔻叶[花]
tile.mapletree:NutmegLeaves.14.name=肉豆蔻叶[果实]
tile.mapletree:NutmegLeaves.15.name=肉豆蔻叶[成熟果实]*调味品原材料*

tile.mapletree:Mortar.0.name=研钵
tile.mapletree:GrainDryer.name=谷物烘干机





item.mapletree:particle.name=颗粒
item.mapletree:tomatoSeed.0.name=西红柿种子
item.mapletree:eggplantSeed.0.name=茄子种子
item.mapletree:onionSeed.0.name=洋葱种子
item.mapletree:grapeSeed.0.name=葡萄种子
item.mapletree:vanillaSeed.0.name=香草种子
item.mapletree:azukiBeans.0.name=红豆
item.mapletree:unhulledStickyRice.name=糯米壳粒
item.mapletree:rapeSeeds.0.name=油菜花种子
item.mapletree:cabbageSeeds.0.name=卷心菜种子
item.mapletree:cabbageSeeds.7.name=卷心菜种子
item.mapletree:sunflowerSeed.0.name=向日葵种子
item.mapletree:japaneseRadishSeeds.0.name=日本萝卜种子
item.mapletree:japaneseRadishSeeds.10.name=日本萝卜种子

item.mapletree:tomato.0.name=西红柿
item.mapletree:eggplant.0.name=茄子
item.mapletree:onion.0.name=洋葱
item.mapletree:mapleChip.0.name=枫木破片
item.mapletree:mapleSyrup.0.name=枫糖浆
item.mapletree:hotCake.0.name=枫糖煎饼破片
item.mapletree:maplePudding.0.name=枫糖布丁
item.mapletree:softCreamVanilla.0.name=香草冰淇淋
item.mapletree:grape.0.name=葡萄
item.mapletree:grapePoundCake.0.name=葡萄蛋糕
item.mapletree:vanillaSheath.0.name=香草豆荚
item.mapletree:vanillaBeans.0.name=烘焙香草豆
item.mapletree:chestnut.0.name=栗子
item.mapletree:chestnutsBburrs.0.name=栗子球
item.mapletree:roastChestnuts.0.name=烤栗子
item.mapletree:treeManure.0.name=大树肥料
item.mapletree:flour.0.name=小麦粉
item.mapletree:salt.0.name=岩盐
item.mapletree:dough.0.name=生面团
item.mapletree:hamburger_meat.0.name=肉饼
item.mapletree:grilled_eggplant.0.name=烤茄子
item.mapletree:buns.0.name=圆面包
item.mapletree:hamburger.0.name=汉堡肉饼
item.mapletree:cheese.0.name=奶酪
item.mapletree:cheeseBurger.0.name=汉堡

item.mapletree:stickyRice.name=糯米
item.mapletree:milk.name=牛奶瓶
item.mapletree:currySpice.name=咖哩粉
item.mapletree:riceCake.name=年糕
item.mapletree:breadCrumb.name=面包粉
item.mapletree:mayonaise.name=蛋黄酱
item.mapletree:tomatoKetchup.name=番茄酱
item.mapletree:worcesterSauce.name=伍斯特酱汁
item.mapletree:doughOfOkonomiyaki.name=大坂烧生面团
item.mapletree:meatSauce.name=番茄肉酱
item.mapletree:japaneseRadish.name=日本萝卜
item.mapletree:soySauce.name=酱油
item.mapletree:miso.name=味噌
item.mapletree:fishPaste.name=鱼板
item.mapletree:greenPeppercornBunch.name=青绿胡椒串
item.mapletree:redPeppercornBunch.name=熟胡椒串
item.mapletree:blackPepper.name=黑胡椒
item.mapletree:whitePepper.name=白胡椒
item.mapletree:rawSquid.name=鱿鱼
item.mapletree:rawShrimp.name=虾圈
item.mapletree:macaroni.name=通心粉
item.mapletree:gratinBeforeBaking.name=未烧烤的奶油海鲜焗面

item.mapletree:azukiBeanPaste.name=红豆馅
item.mapletree:ohagi.name=豆饭团
item.mapletree:momijiManju.name=枫糖馒头
item.mapletree:boiledStickyRice.name=煮熟的糯米
item.mapletree:redBeansRice.name=红豆饭
item.mapletree:redBeanSoup.name=红豆年糕汤
item.mapletree:mapoEggplant.name=麻婆茄子
item.mapletree:curry.name=咖哩
item.mapletree:whiteSauce.name=奶油白酱
item.mapletree:curryRice.name=咖哩饭
item.mapletree:porkCutletCurry.name=猪排咖哩饭
item.mapletree:whiteStew.name=奶油炖汤
item.mapletree:omurice.name=蛋包饭
item.mapletree:cabbageRoll.name=卷心菜肉卷
item.mapletree:mashedPotato.name=马铃薯泥
item.mapletree:croquette.name=炸肉饼
item.mapletree:porkCutlets.name=炸猪排
item.mapletree:toastedRiceCake.name=烤年糕
item.mapletree:okonomiyaki.name=大坂烧
item.mapletree:okonomiyakiPlus.name=完成的大坂烧
item.mapletree:friedPotatoes.name=炸薯条
item.mapletree:mozCheeseBurger.name=肉酱汉堡
item.mapletree:furofukiDaikon.name=炊煮日本萝卜
item.mapletree:oden.name=关东煮
item.mapletree:sashimi.name=生鱼片
item.mapletree:deepFriedChicken.name=炸鸡
item.mapletree:friedPrawns.name=炸虾圈
item.mapletree:friedCalamari.name=炸鱿鱼圈
item.mapletree:ikaMeshi.name=鱿鱼包饭
item.mapletree:driedCuttlefish.name=鱿鱼干
item.mapletree:nikuJaga.name=红烧炖肉
item.mapletree:shrimpAndMacaroniGratin.name=奶油海鲜焗面
item.mapletree:chestnutsRice.name=栗子饭

item.mapletree:rapeseedOil.name=菜籽油
item.mapletree:powderedCrops.name=粉状的作物
item.mapletree:biofuel.name=有机燃料
item.mapletree:biofuelEmptyBottle.name=有机燃料罐
item.mapletree:emptyBottle.name=葡萄酒空瓶

item.mapletree:wineBottle.name=葡萄酒
item.mapletree:dangerousWineBottle.name=危险的葡萄酒
item.mapletree:destructionWineBottle.name=破坏的葡萄酒


item.mapletree:mapleDiamondRepair.0.name=红枫钻石(修理用)

item.mapletree:mapleDiamond.name=红枫钻石
item.mapletree:demantoidGarnet.name=翠榴石
item.mapletree:demantoidGarnet_yellow.name=翠榴石 (黄)
item.mapletree:demantoidGarnet_blue.name=翠榴石 (青)
item.mapletree:marble.name=大理石
item.mapletree:marble_black.name=黑大理石
item.mapletree:mapleDiamondBlock.name=红枫钻石块

item.mapletree:mapleSyrupPotion.0.name=枫糖苹果汁
item.mapletree:mapleSyrupPotion.1.name=枫糖苹果汁(高级)
item.mapletree:mapleSyrupPotion.2.name=枫糖葡萄汁
item.mapletree:mapleSyrupPotion.3.name=枫糖葡萄汁(高级)

item.mapletree:pickaxeMapleDiamond.name=红枫钻石稿
item.mapletree:axeMapleDiamond.name=红枫钻石斧
item.mapletree:shovelMapleDiamond.name=红枫钻石剑
item.mapletree:swordMapleDiamond.name=红枫钻石剑
item.mapletree:hoeMapleDiamond.name=红枫钻石锄

item.mapletree:momijiShears.name=枫叶剪刀
item.mapletree:momijiShearsMapleDiamond.name=红枫钻石剪

item.mapletree:persimmon.name=柿子
item.mapletree:driedPersimmon.name=柿饼

item.mapletree:spice_allspice.name=香果
item.mapletree:spice_cardamon.name=小豆蔻
item.mapletree:spice_cumin.name=孜然
item.mapletree:spice_clove.name=丁香
item.mapletree:spice_coriander.name=香菜
item.mapletree:spice_cinnamon.name=肉桂
item.mapletree:spice_star_anise.name=八角
item.mapletree:spice_turmeric.name=姜黄
item.mapletree:spice_chili_pepper.name=红辣椒
item.mapletree:spice_fennel.name=小茴香
item.mapletree:spice_nutmeg.name=肉豆蔻
item.mapletree:spice_blackPepper.name=黑胡椒
item.mapletree:spice_whitePepper.name=白胡椒

item.mapletree:cardamonFruit.0.name=小豆蔻果
item.mapletree:cardamonSeed.0.name=小豆蔻种子
item.mapletree:cuminSeed.0.name=孜然种子
item.mapletree:corianderSeed.0.name=香菜种子
item.mapletree:turmericRoot.0.name=姜黄根
item.mapletree:chili_pepperFruit.0.name=红辣椒果
item.mapletree:chili_pepperSeed.0.name=红辣椒种子
item.mapletree:fennelSeed.0.name=小茴香种子

item.mapletree:allspiceSeed.0.name=香果种子
item.mapletree:cloveBud.0.name=丁香花蕾
item.mapletree:cloveFruit.0.name=丁香果
item.mapletree:star_aniseFruit.0.name=八角果
item.mapletree:nutmegFruit.0.name=肉豆蔻果
item.mapletree:cinnamonFruit.0.name=肉桂果

item.mapletree:cinnamonBark.0.name=桂皮
item.mapletree:nutmegSeed.0.name=豆蔻种子
item.mapletree:star_aniseSeed.0.name=八角种子

item.mapletree:currySpice_failed.name=失败的咖喱香料
item.mapletree:currySpice_vermont.name=佛蒙特咖喱香料
item.mapletree:currySpice_java.name=爪哇咖喱香料
item.mapletree:currySpice_kokumaro.name=石姬咖喱香料
item.mapletree:currySpice_ind.name=印度咖喱香料
item.mapletree:currySpice_cucule.name=库库勒咖喱香料
item.mapletree:currySpice_theHotel.name=酒店咖喱香料
item.mapletree:currySpice_lee.name=李氏咖喱香料
item.mapletree:currySpice_jyuku.name=油久咖喱香料
item.mapletree:currySpice_zeppin.name=格力高咖喱香料
item.mapletree:currySpice_week.name=威客咖喱香料
item.mapletree:currySpice_Keema.name=羊肉咖喱香料
item.mapletree:currySpice_dinner.name=晚餐咖喱香料
item.mapletree:currySpice_golden.name=黄金咖喱香料
item.mapletree:currySpice_bon.name=上好咖喱香料
item.mapletree:currySpice_ginza.name=银座咖喱香料

item.mapletree:curryRoux_failed.name=失败的咖喱糊
item.mapletree:curryRoux_vermont.name=佛蒙特咖喱糊
item.mapletree:curryRoux_java.name=爪哇咖喱糊
item.mapletree:curryRoux_kokumaro.name=石姬咖喱糊
item.mapletree:curryRoux_ind.name=印度咖喱糊
item.mapletree:curryRoux_cucule.name=库库勒咖喱糊
item.mapletree:curryRoux_theHotel.name=酒店咖喱糊
item.mapletree:curryRoux_lee.name=李氏咖喱糊
item.mapletree:curryRoux_jyuku.name=油久咖哩糊
item.mapletree:curryRoux_zeppin.name=格力高咖喱糊
item.mapletree:curryRoux_week.name=威客咖喱糊
item.mapletree:curryRoux_Keema.name=羊肉咖喱糊
item.mapletree:curryRoux_dinner.name=晚餐咖喱糊
item.mapletree:curryRoux_golden.name=黄金咖喱糊
item.mapletree:curryRoux_bon.name=上好咖喱糊
item.mapletree:curryRoux_ginza.name=银座咖喱糊

item.mapletree:stewCurry_failed.name=失败的炖咖喱
item.mapletree:stewCurry_vermont.name=佛蒙特炖咖喱
item.mapletree:stewCurry_java.name=爪哇炖咖喱
item.mapletree:stewCurry_kokumaro.name=石姬炖咖喱
item.mapletree:stewCurry_ind.name=印度炖咖喱
item.mapletree:stewCurry_cucule.name=库库勒炖咖喱
item.mapletree:stewCurry_theHotel.name=酒店炖咖喱
item.mapletree:stewCurry_lee.name=李氏炖咖喱
item.mapletree:stewCurry_jyuku.name=油久炖咖喱
item.mapletree:stewCurry_zeppin.name=格力高炖咖喱
item.mapletree:stewCurry_week.name=威客炖咖喱
item.mapletree:stewCurry_Keema.name=羊肉炖咖喱
item.mapletree:stewCurry_dinner.name=晚餐炖咖喱
item.mapletree:stewCurry_golden.name=黄金吨咖喱
item.mapletree:stewCurry_bon.name=上好炖咖喱
item.mapletree:stewCurry_ginza.name=银座炖咖喱

item.mapletree:curryRice_failed.name=失败的咖喱饭
item.mapletree:curryRice_vermont.name=佛蒙特咖喱饭
item.mapletree:curryRice_java.name=爪哇咖喱饭
item.mapletree:curryRice_kokumaro.name=石姬咖喱饭
item.mapletree:curryRice_ind.name=印度咖喱饭
item.mapletree:curryRice_cucule.name=库库勒咖喱饭
item.mapletree:curryRice_theHotel.name=酒店咖喱饭
item.mapletree:curryRice_lee.name=李氏咖喱饭
item.mapletree:curryRice_jyuku.name=油久咖喱饭
item.mapletree:curryRice_zeppin.name=格力高咖喱饭
item.mapletree:curryRice_week.name=威客咖喱饭
item.mapletree:curryRice_Keema.name=羊肉咖喱饭
item.mapletree:curryRice_dinner.name=晚餐咖喱饭
item.mapletree:curryRice_golden.name=黄金咖喱饭
item.mapletree:curryRice_bon.name=上好咖喱饭
item.mapletree:curryRice_ginza.name=银座咖喱饭




MapleTree.text.FLG=枫树生成时周围产生落叶堆
MapleTree.text.FLC=落叶堆固定红色
MapleTree.text.DRN=装饰作为正常方块渲染
MapleTree.text.HEAL1=瞬间治疗 LV1
MapleTree.text.HEAL2=瞬间治疗 LV2
MapleTree.text.SPEED1=迅捷 LV1
MapleTree.text.SPEED2=迅捷 LV2
MapleTree.text.SOIL=土
MapleTree.text.WAT=水
MapleTree.text.FER=肥料
MapleTree.text.FER_1=腐肉
MapleTree.text.FER_2=小麦种子
MapleTree.text.FER_3=圆石
MapleTree.text.FER_4=可可豆
MapleTree.text.FER_5=骨粉
MapleTree.text.FER_6=卵
MapleTree.text.LIT_1=颜色          格式:RRGGBB
MapleTree.text.LIT_2=距离 (5-30)
MapleTree.text.LIT_3=大小 (1-10)
MapleTree.text.LIT_4=透明度 (30-255)

MapleTree.text.MOMIJI.NAME=枫叶宝宝
MapleTree.text.MOMIJI.OWNER=主人
MapleTree.text.MOMIJI.STATUS=状态
MapleTree.text.MOMIJI.SERVANT=跟随
MapleTree.text.MOMIJI.FREEDOM=自由行动
MapleTree.text.MOMIJI.SITTING=待命
MapleTree.text.MOMIJI.UNKNOWN=不明
MapleTree.text.MOMIJI.ATTACK=攻击
MapleTree.text.MOMIJI.DEFENSE=防御
MapleTree.text.MOMIJI.SPEED=移动
MapleTree.text.MOMIJI.BONUSPOINT=点数
MapleTree.text.MOMIJI.MESSAGE1=临时栏需要[%s].
MapleTree.text.MOMIJI.MESSAGE2=除最大值以外全部被复位

MapleTree.text.fountain.direction=方向
MapleTree.text.fountain.angle=角度
MapleTree.text.fountain.distant=距离
MapleTree.text.conversion_rate=变换率

MapleTree.text.GrapeTub.1=当前/最大葡萄数量
MapleTree.text.GrapeTub.2=每个桶能放入的葡萄数量
MapleTree.text.GrapeTub.3=当前/完成进度时间

MapleTree.text.GrapeTub.error.1=未发现葡萄压榨桶(抽出口) 请重新设置
MapleTree.text.GrapeTub.error.2=该葡萄压榨桶没有连接

MapleTree.text.mortar.create1=制作
MapleTree.text.mortar.create2=连续制作
MapleTree.text.mortar.reset=复位
MapleTree.text.mortar.stop=停止
MapleTree.text.mortar.error0=
MapleTree.text.mortar.error1=数量不够
MapleTree.text.mortar.error2=请清空输出槽
MapleTree.text.mortar.error3=必需调味品不足(孜然,姜黄,红辣椒)
MapleTree.text.mortar.error4=连续制作中


MapleTree.text.GBAR_1=量
MapleTree.text.GBAR_2=发酵

MapleTree.text.areaSize=范围
MapleTree.text.updateInterval=更新间隔(秒)


entity.ecru_EntityMomiji.name=枫叶宝宝

entity.text.attention1.name=不使用的物品

tile.mapletree:SunFlower.4.name=向日葵(25%)
tile.mapletree:SunFlower.5.name=向日葵(50%)
tile.mapletree:SunFlower.6.name=向日葵(75%)
tile.mapletree:SunFlower.7.name=向日葵(100%)

tile.mapletree:Pepper.2.name=胡椒(0/13)
tile.mapletree:Pepper.3.name=胡椒(1/13)
tile.mapletree:Pepper.4.name=胡椒(2/13)
tile.mapletree:Pepper.5.name=胡椒(3/13)
tile.mapletree:Pepper.6.name=胡椒(4/13)
tile.mapletree:Pepper.7.name=胡椒(5/13)
tile.mapletree:Pepper.8.name=胡椒(6/13)
tile.mapletree:Pepper.9.name=胡椒(7/13)
tile.mapletree:Pepper.10.name=胡椒(8/13)白胡椒
tile.mapletree:Pepper.11.name=胡椒(9/13)白胡椒
tile.mapletree:Pepper.12.name=胡椒(10/13)白胡椒
tile.mapletree:Pepper.13.name=胡椒(11/13)白胡椒
tile.mapletree:Pepper.14.name=胡椒(12/13)白胡椒
tile.mapletree:Pepper.15.name=胡椒(13/13)红胡椒

tile.mapletree:Vanilla.2.name=香草(0/5)
tile.mapletree:Vanilla.3.name=香草(1/5)
tile.mapletree:Vanilla.4.name=香草(2/5)
tile.mapletree:Vanilla.5.name=香草(3/5)
tile.mapletree:Vanilla.6.name=香草(4/5)
tile.mapletree:Vanilla.7.name=香草(5/5)
tile.mapletree:Vanilla.9.name=香草(0/5)
tile.mapletree:Vanilla.11.name=香草(1/5)
tile.mapletree:Vanilla.12.name=香草(2/5)
tile.mapletree:Vanilla.13.name=香草(3/5)
tile.mapletree:Vanilla.14.name=香草(4/5)
tile.mapletree:Vanilla.15.name=香草(5/5)

tile.mapletree:Grape.1.name=葡萄藤
tile.mapletree:Grape.2.name=葡萄藤
tile.mapletree:Grape.3.name=葡萄藤
tile.mapletree:Grape.4.name=葡萄藤
tile.mapletree:Grape.5.name=葡萄藤
tile.mapletree:Grape.6.name=葡萄藤
tile.mapletree:Grape.7.name=葡萄藤
tile.mapletree:Grape.9.name=葡萄叶子
tile.mapletree:Grape.10.name=葡萄叶子
tile.mapletree:Grape.11.name=葡萄叶子
tile.mapletree:Grape.12.name=葡萄(花)
tile.mapletree:Grape.13.name=葡萄(1/3)
tile.mapletree:Grape.14.name=葡萄(2/3)
tile.mapletree:Grape.15.name=葡萄(3/3)

